{
  "name": "verses-tool",
  "private": true,
  "type": "module",
  "scripts": {
    "generate-readme-image": "node scripts/generate-readme-image.js"
  },
  "devDependencies": {
    "canvas": "^3.2.0"
  }
}
